\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Relevant Experience}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{\bf  Fellow} at {\bf  Insight Data Science}{\normalfont  , Palo Alto, CA.\hfill June 2014-present}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Graduate Mathematics Researcher at The Ohio State University{\normalfont  , Columbus, OH. \hfill 2007-2013}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Web App Developer for Michigan Tech Mathematical Sciences{\normalfont  , Houghton, MI.\hfill 2005-2007}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relevant Skills}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Education}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ph.D. in Mathematics, The Ohio State University{\normalfont  , Columbus, OH. \hfill August 4th, 2013}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B.S. in Mathematics, Michigan Technological University{\normalfont  , Houghton, MI. \hfill May 5th, 2007}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Selected Honors}{1}}
